
to numC :n
  output (list "numC :n)
end
to IdC :s
  output (list "IdC :s)
end
to strC :str
  output (list "strC :str)
end
to AppC :first :args
  output (list "AppC :first :args)
end
to ifC :test :then :else
  output (list "ifC :test :then :else)
end
to lamC :args :body
  output (list "lamC :args :body)
end
to numV :n
  output (list "numV :n)
end
to strV :str
  output (list "strV :str)
end
to boolV :bool
  output (list "boolV :bool)
end
to closV :args :body :env
  output (list "closV :args :body :env)
end
to primopV :op
  output (list "primopV :op)
end
  to eval :op :args :env
  make "first (first butfirst (first :args))
  make "second (first butfirst (first butfirst :args))
  cond[
    [[:op = "+] cond[
        [[and (number? :first) (number? :second)]
          output :first + :second]
        [else output "error+]
      ]]
    [[:op = "-] cond[
        [[and (number? :first) (number? :second)]
          output :first - :second]
        [else output "error\-]
      ]]
    [[:op = "*] cond[
        [[and (number? :first) (number? :second)]
          output :first * :second]
        [else output "error*]
      ]]
    [[equal? :op "/] cond[
        [[and (number? :first) (number? :second)]
          output :first / :second]
        [else output "error/]
      ]]
    [[equal? :op '<=] 
      cond[
        make 'n1 (interp :first :env)
        make 'n2 (interp :second :env)
        cond[
          [[and (number? (item 2 :n1)) (number? (item 2 :n2))]
            output (list 'boolV ((item 2 :n1) <= (item 2 :n2)))]
          [else output "ZODE:_one_arg_not_num]
        ]]]
    [[equal? :op "equal?] cond[
        make 'n1 (interp :first :env)
        make 'n2 (interp :second :env)
        cond[
          ;booleans are repressented by numbers so should be covered by this
          [[and (number? (item 2 :n1) (number? (item 2 :n2)))]
          	output (list 'boolV (equal? (item 2 :n1) (item 2 :n2)))]
          ; string case
          [[and (word? (item 2 :n1) (word? (item 2 :n2)))]
          	output (list 'boolV (equal? (item 2 :n1) (item 2 :n2)))]
          
          [else output "ZODE:_mismatched_args :op]]]]
    [else output "ZODE:_error :op]]
end
  to interpBinop :binop :val1 :val2
  case :binop [
    ['+ if ( and ( ( item 1 :val1 ) = 'numv ) ( item 1 :val2 ) = 'numv )
       output ( item 2 :val1 ) + ( item 2 :val2 ) ]
    ['- if ( and ( ( item 1 :val1 ) = 'numv ) ( item 1 :val2 ) = 'numv )
       output ( item 2 :val1 ) - ( item 2 :val2 ) ]
    ['* if ( and ( ( item 1 :val1 ) = 'numv ) ( item 1 :val2 ) = 'numv )
       output ( item 2 :val1 ) * ( item 2 :val2 ) ]
    ['/ if ( and ( ( item 1 :val1 ) = 'numv ) ( item 1 :val2 ) = 'numv )
       ifelse ( notequal? ( item 2 :val2 ) 0 )
       [ output ( item 2 :val1 ) / ( item 2 :val2 ) ]
      [ output 'ZODE:divide_by_zero_error ]]
    [ ELSE output 'unimplemented_binop ]
  ]
end
  to interp :exprc :env
 case item 1 :exprc [
     [ ['numc] output ( list ''numv item 2 :exprc ) ]
    ;these appc cases totally aren't efficient
    [ ['appc] 
      case ( item 2 :exprc ) [
        [[['idc '+]] output ( list ''numv
           ( interpBinop '+ ( interp item 1 item 3 :exprc :env ) ( interp item 2 item 3 :exprc :env ) ) )]
        [[['idc '-]] output ( list ''numv
           ( interpBinop '- ( interp item 1 item 3 :exprc :env ) ( interp item 2 item 3 :exprc :env ) ) )]
        [[['idc '*]] output ( list ''numv
           ( interpBinop '* ( interp item 1 item 3 :exprc :env ) ( interp item 2 item 3 :exprc :env ) ) )]
		[[['idc '/]] output ( list ''numv
           ( interpBinop '/ ( interp item 1 item 3 :exprc :env ) ( interp item 2 item 3 :exprc :env ) ) )]
        [[['idc '<=]] 
          output (eval '<= item 3 :exprc :env)]
        [ELSE output 'weird_appc]
        [else output 'unimplemented]
]]
    [ ['ifc] 
      cond[
        [[equal? true (interp item 2 :exprc :env)]
        output (interp first item 3 :exprc :env)]
        [[equal? false (interp item 2 :exprc :env)]
        output (interp last item 3 :exprc :env)] 
        [else output 'ZODE:_ifc_error]
      ]]
    [ else output 'unimplemented ] ]
end
  to serialize :value
  case item 1 :value [
    [ ['numv] show word word '" ( item 2 :value ) '"]
    [ ['boolv] show word word '" ( item 2 :value ) '"]
    [ ['primv] show '"#<primop>"]
    [ ['closv] show '"#<procedure>"]
    [ else show '"other_value?"]
  ]
end
  to lookup :search :env
  cond :env [
    [ [empty? :env] [output "error_lookup] ]
    [ [:search = (item 1 :env)] [item 2 :env]]
    [ else (lookup :search (butfirst :env))]
  ]
end
  to main
  print "
  print "=============================
  print (eval "+ (list (list 'numc 4) (list 'numc 6)) :env)
  print (eval "+ (list (list 'numc 5) (list 'numc "errror)) :env)
  print (eval "- (list (list 'numc 4) (list 'numc 6)) :env)
  print (eval "- (list (list 'numc 5) (list 'numc "errror)) :env)
  print (eval "* (list (list 'numc 4) (list 'numc 6)) :env)
  print (eval "* (list (list 'numc 5) (list 'numc "errror)) :env)
  print (eval "/ (list (list 'numc 24) (list 'numc 6)) :env)
  print (eval "/ (list (list 'numc 5) (list 'numc "errror)) :env)
  print (eval "h (list (list 'numc 4) (list 'numc 6)) :env)
  ;print (eval "equal? (list (list 'numc 4) (list 'numc 6)) :env)
    make 'env ( list ( list 'true true ) ( list 'false false ))
  
  ;test expressions
  make 'expr_num_1 ['numc 4]
  make 'expr_add_1 ['appc ['idc '+] [['numc 5] ['numc 7]]]
  make 'expr_sub_1 ['appc ['idc '-] [['numc 9] ['numc 4]]]
  make 'expr_mul_1 ['appc ['idc '*] [['numc 4] ['numc 4]]]
  make 'expr_div_1 ['appc ['idc '/] [['numc 8] ['numc 2]]]
  make 'expr_div_2 ['appc ['idc '/] [['numc 8] ['numc 0]]]
  make 'expr_if_1 ['ifc ['appc ['idc '<=] [['numc 5] ['numc 7]]] [['numc 5] ['numc 6]]]
  ;switch out the exprc here
  serialize (interp :expr_if_1 :env)
  ;serialize (interp :expr_if_1 :env)
  ;print ( eval "<= ( list ( list 'numc 8) ( list 'numc 9)) :env)
end
  main
